# =======================
# ⚡ MongoDB string
# =======================
MONGODB_URI=your_mongodb_connection_string

# =======================
# ⚡ Cloudinary
# =======================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Only public-safe values go here
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name


# =======================
# ⚡ Email (Brevo)
# =======================
BREVO_API_KEY=your_brevo_api_key
ADMIN_EMAIL=your_admin_email

CC_EMAILS=your_cc_email

REPLY_TO_EMAIL=your_reply_to_email


# =======================
# ⚡ App Config
# =======================
NEXT_PUBLIC_BASE_URL=your_domain

NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=your_domain
